{"flutter":{"platforms":{"android":{"default":{"projectId":"gudlife-92f4a","appId":"1:724443731941:android:a963cdfa7e75e8b33a410c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gudlife-92f4a","configurations":{"android":"1:724443731941:android:a963cdfa7e75e8b33a410c","ios":"1:724443731941:ios:9f75a69e06b6653e3a410c"}}}}}}